<?php

return [
    'add_data' => 'Tambah Data',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'edit_data' => 'Ubah Data',
    'back_to_list' => 'Kembali',
    'data_was_save_successfully' => 'data berhasil disimpan',
    'choose' => 'Pilih',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'data_was_save_successfully' => 'data berhasil disimpan',
    'data_was_update_succesfully' => 'data berhasil di ubah',
    'delete_data_success' => 'Hapus Data Berhasil',
    'are_you_sure' => 'Apakah kamu yakin?',
    'want_to_delete_this_data' => 'Ingin menghapus data ini?',
    'save_changes' => 'Simpan Perubahan',
    'your_data_is_save' => 'Data anda aman !',
    'save' => 'Simpan',
    'data_not_found' => 'Data tidak ditemukan',
    'warning' => 'Peringatan',
    'delete_data' => 'Hapus Data',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'error' => 'Error',
    'error_occurred' => 'Terjadi kesalahan!',
    'success' => 'Sukses',
    'must_filled' => 'harus diisi',

];
