<?php

return [
    'want_to_finish_this_order' => 'Ingin menyelesaikan order ini?',
    'finish_order_was_successfull' => 'Penyelesaian pesananan berhasil',
    'add_component' => 'Tambah Komponen',
    'order_date' => 'Tanggal Pesanan',
    'plate_number' => 'Nopol',
    'driver' => 'Pengendara',
    'shipment_no' => 'Nomor Pengiriman',
    'customer' => 'Pelanggan',
    'origin' => 'Asal',
    'destination' => 'Tujuan',
    'load_type' => 'Tipe Muatan',
    'notes' => 'Catatan',
    'list_cost' => 'Daftar Biaya',
    'component_name' => 'Nama Komponen',
    'description' => 'Deskripsi',
    'add_cost' => 'Tambah Biaya',
    'name' => 'Nama',
    'customer_detail_data' => 'Pelanggan Detail Data',
    'notes' => 'Catatan',
    'origin_location' => 'Lokasi Asal',
    'destination_location' => 'Lokasi Tujuan',
    'order_code' => 'Kode Pesanan',
    'cost' => 'Biaya',
    'order_type' => 'Tipe Pesanan',
    'order_tax' => 'Pajak Pesanan',
    'fleet_type' => 'Tipe Kendaraan',
    'additional_cost' => 'Tambahan Biaya',
    'action' => 'Aksi',
    'is_leave' => 'Apakah Cuti?',
    'route' => 'Rute',
    'route_price' => 'Harga Rute',
    'change_driver' => 'Ganti Supir',
    'change_driver_success' => 'Ganti supir berhasil',
    'change_driver_failed' => 'Ganti supir gagal',
    'order_report' => 'Laporan Pesanan',
];
