<?php

return [
    'name' => 'Fleet Type',
    'customer' => 'Customer',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'load_type' => 'Load Type',
    'route_name' => 'Route Name',
    'price' => 'Price',
    'list_route' => 'List Route',
    'please_fill_out_all_fields' => 'Please fill out all fields',
    'origin_and_destination_cannot_be_the_same' => 'Origin and Destination cannot be the same',
    'please_enter_price_for_all_added_routes' => 'Please enter price for all added routes',
    'this_route_has_aiready_been_added' => 'This route has already been added',
    'action' => 'Action',
    'origin_location' => 'Origin Location',
    'destination_location' => 'Destination Location',
    'route_detail' => 'Route Detail',
    'cost_component' => 'Cost Component',
    'cost_component_name' => 'Cost Component Name',
    'vendor_price' => 'Vendor Price',
    'personal_vendor_price' => 'Personal Vendor Price',
    'vendor_price_validation' => 'Vendor price cannot be greater than the price',
    'personal_vendor_price_validation' => 'Personal vendor price cannot be greater than the price',
    'description' => 'Description',
];
